# kha

./: .gitignore  .travis.yml  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/layout/: device_details_fragment.xml  device_list_item.xml  devices_activity.xml  devices_grid_list_fragment.xml
android/res/layout-large/: devices_activity.xml
android/res/menu/: main.xml
android/res/values/: strings.xml
android/res/xml/: preferences.xml
android/src/main/java/com/kalixia/ha/android/: HAApp.java
android/src/main/java/com/kalixia/ha/android/activities/: DevicesActivity.java  SettingsActivity.java
android/src/main/java/com/kalixia/ha/android/adapters/: DevicesListAdapter.java
cloud-platform/: pom.xml
cloud-platform/src/main/java/com/kalixia/ha/cloud/: ApiServer.java  ApiServerChannelInitializer.java  CloudPlatform.java  CloudPlatformImpl.java  CloudPlatformInstallationService.java  CloudPlatformModule.java  Gateway.java  GatewayImpl.java  GatewayModule.java  HttpStaticFileServerHandler.java  Main.java  WebAppServer.java
cloud-platform/src/main/resources/: config.properties  logback.groovy
cloud-platform/src/main/webapp/WEB-INF/: web.xml
data-access/data-access-api/: pom.xml
data-access/data-access-cassandra/: pom.xml
data-access/data-access-cassandra/src/main/resources/: schema.cql
data-access/data-access-cassandra/src/test/resources/: cassandra.yaml  logback.groovy
data-access/data-access-lucene/: pom.xml
data-access/data-access-lucene/src/test/resources/: logback.groovy
devices/weather/wunderground/: pom.xml
devices/weather/wunderground/src/deb/control/: control
devices/weather/wunderground/src/test/resources/: logback.groovy
devices/zibase/: README.md  pom.xml
devices/zibase/src/deb/control/: control
devices/zibase/src/main/conf/: zibase-device.yml.template
devices/zibase/src/test/resources/: config.properties  logback.groovy
gateway/: pom.xml
gateway/src/deb/control/: control
gateway/src/main/java/com/kalixia/ha/gateway/: ApiObject.java  ApiProtocolSwitcher.java  ApiRequest.java  ApiResponse.java  ApiServer.java  ApiServerChannelInitializer.java  Gateway.java  GatewayImpl.java  GatewayModule.java  HttpStaticFileServerHandler.java  MDCLogging.java  Main.java  WebAppServer.java
gateway/src/main/resources/: device.html  devices.html  index.html  logback.xml  user.html
gateway/src/main/resources/js/: app.js  controllers.js  services.js
gateway/src/main/webapp/WEB-INF/: web.xml
gateway/src/test/resources/: test.html  test.js
gce/gce-ecodevices/: pom.xml
gce/gce-ecodevices/src/deb/control/: control
gce/gce-ecodevices/src/main/conf/: gce-eco-device.yml  gce-eco-device.yml.template
gce/gce-ecodevices/src/test/resources/: logback.groovy
hub/: .gitignore  Gruntfile.js  TODO.md  bower.json  gulpfile.js  package.json  pom.xml
hub/src/assemble/: distribution.xml
hub/src/deb/control/: control
hub/src/main/config/: config.properties  hub.yml  logback.groovy  logback.xml
hub/src/main/java/com/kalixia/ha/hub/: ApiServer.java  ApiServerChannelInitializer.java  HttpStaticFileServerHandler.java  Hub.java  HubConfiguration.java  HubImpl.java  HubInstallationService.java  HubModule.java  Main.java  UserLoggingHandler.java  WebAppServer.java
hub/src/main/resources/: index.html  logback.xml
hub/src/main/resources/js/: app.js  controllers.js  services.js
hub/src/main/webapp/: index.html  login.html  swagger-ui.html  welcome.html
hub/src/main/webapp/css/: hub.css
hub/src/main/webapp/fonts/: climacons-webfont.eot
hub/src/main/webapp/js/: app.js  controllers.js  devices-controllers.js  devices-services.js  security-services.js  services-ck.js  services.js  users-controllers.js  users-services.js  welcome-controllers.js  welcome-services.js
hub/src/main/webapp/js/devices/: gce-ecodevices-controllers.js  wunderground-controllers.js
hub/src/main/webapp/less/: climacons.less  hub.less  main.less
hub/src/main/webapp/partials/devices/: create.html
hub/src/main/webapp/partials/devices/configuration/: gce-ecodevices.html  wunderground.html
hub/src/main/webapp/partials/users/: create.html
hub/src/main/webapp/views/: login.html  welcome.html
hub/src/main/webapp/views/devices/: create.html  devices.html
hub/src/main/webapp/views/users/: user.html
hub/src/test/groovy/com/kalixia/ha/hub/: HubInstallationServiceTest.groovy
hub/src/test/javascript/: karma.conf.js
hub/src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
hub/src/test/resources/: logback.groovy  test.html
hub/yo/: component.json  package.json
model/: pom.xml
model/src/main/java/com/kalixia/ha/model/: AbstractAuditable.java  Auditable.java  Capability.java  Color.java  Device.java  Role.java  User.java
netty-rest/netty-rest-codec/: pom.xml
netty-rest/netty-rest-compiler/: TODO.md  pom.xml
netty-rest/rest-apt-generator/: pom.xml
rest-api/: pom.xml
rest-api/src/main/groovy/com/kalixia/ha/api/: DevicesServiceImpl.groovy
rest-api/src/main/java/com/kalixia/ha/api/: DevicesService.java
rest-api/src/test/conf/: curl_rest_api_calls.sh
rest-api/src/test/groovy/com/kalixia/ha/api/: DevicesServiceTest.groovy
rest-apt-generator/: pom.xml
security/: pom.xml
security/src/test/resources/: logback.groovy
services/: pom.xml
services/src/main/conf/: users-service.yml
services/src/main/groovy/com/kalixia/ha/api/: CassandraConfiguration.groovy  DevicesServiceImpl.groovy  SensorsServiceImpl.groovy  UsersServiceImpl.groovy
services/src/main/java/com/kalixia/ha/api/: DevicesDao.java  DevicesFactory.java  DevicesService.java  InstallationService.java  SensorsDao.java  SensorsService.java  Service.java  ServicesModule.java  UsersDao.java  UsersService.java
services/src/test/groovy/com/kalixia/ha/api/: DevicesServiceTest.groovy  DummyService.groovy  DummyServiceTest.groovy  JavaDevicesServiceTest.java  SensorsServiceTest.groovy  UsersServiceTest.groovy
services/src/test/resources/: logback.groovy
services/src/test/resources/com/kalixia/ha/api/: dummy.yml
(+331 files in other folders)
