<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kalixia-ha</artifactId>
        <groupId>kalixia-ha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway</artifactId>
    <packaging>war</packaging>
    
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XBee dependencies -->
        <dependency>
            <groupId>com.kalixia.xbee</groupId>
            <artifactId>xbee-api</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- Netty dependencies -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>

        <!-- JAX-RS dependencies -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.damnhandy</groupId>-->
            <!--<artifactId>handy-uri-templates</artifactId>-->
            <!--<version>1.1.7</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Hystrix dependencies -->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-yammer-metrics-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
        </dependency>

        <!-- Jackson dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Yammer Metrics -->
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-logback</artifactId>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tests dependencies -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.RC5</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                    <!--<jettyConfig>src/test/conf/jetty-jmx.xml</jettyConfig>-->
                    <!--<contextXml>src/test/conf/jetty.xml</contextXml>-->
                    <!--<useTestScope>true</useTestScope>-->
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <!--<connector implementation="org.mortbay.jetty.ssl.SslSelectChannelConnector">-->
                        <!--<port>8443</port>-->
                        <!--<keystore>src/test/resources/server.keystore</keystore>-->
                        <!--<keyPassword>123456</keyPassword>-->
                        <!--<password>123456</password>-->
                        <!--</connector>-->
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>file.encoding</name>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.util.Locale</name>
                            <value>fr_FR</value>
                        </systemProperty>
                        <systemProperty>
                            <name>user.language</name>
                            <value>fr_FR</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>jetty-before-integration-tests</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jetty-after-integration-tests</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.14</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.spockframework</groupId>-->
                <!--<artifactId>spock-maven</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>