<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalixia.ha</groupId>
        <artifactId>kalixia-ha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-platform</artifactId>
    <name>Cloud Platform</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Metrics dependencies -->
        <!--<dependency>-->
            <!--<groupId>com.codahale.metrics</groupId>-->
            <!--<artifactId>metrics-graphite</artifactId>-->
        <!--</dependency>-->

        <!-- Hystrix dependencies -->
        <!--<dependency>-->
            <!--<groupId>com.netflix.hystrix</groupId>-->
            <!--<artifactId>hystrix-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.netflix.hystrix</groupId>-->
            <!--<artifactId>hystrix-yammer-metrics-publisher</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.netflix.hystrix</groupId>-->
            <!--<artifactId>hystrix-metrics-event-stream</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.netflix.turbine</groupId>-->
            <!--<artifactId>turbine-core</artifactId>-->
        <!--</dependency>-->

        <!-- Jackson dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.kalixia.ha.cloud.Main</mainClass>
                            <name>cloud-platform</name>
                        </program>
                    </programs>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>