<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kalixia-ha</artifactId>
        <groupId>com.kalixia.ha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kalixia.grapi</groupId>
            <artifactId>netty-codecs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kalixia.grapi</groupId>
            <artifactId>netty-compiler</artifactId>
        </dependency>

        <!-- Metrics dependencies -->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <!--<verbose>true</verbose>-->
                    <detail>true</detail>
                    <compilerArgs>
                        <compilerArg>-Adagger=true</compilerArg>
                        <compilerArg>-Ametrics=true</compilerArg>
                        <!--<compilerArg>-Arxjava=true</compilerArg>-->
                    </compilerArgs>
                </configuration>
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>${project.groupId}</groupId>-->
                        <!--<artifactId>netty-rest-compiler</artifactId>-->
                        <!--<version>${project.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
        </plugins>
    </build>


</project>