<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kalixia-ha</artifactId>
        <groupId>com.kalixia.ha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hub</artifactId>
    <name>Hub</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gce-ecodevices</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wunderground</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>zibase</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!-- XBee dependencies -->
        <!--<dependency>-->
            <!--<groupId>com.kalixia.xbee</groupId>-->
            <!--<artifactId>xbee-api</artifactId>-->
            <!--<version>0.1</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-handler</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-codec</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-codec-http</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-transport-http</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-transport-rxtx</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.netty</groupId>-->
                    <!--<artifactId>netty-metrics-yammer</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!-- Hystrix dependencies -->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-yammer-metrics-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
        </dependency>

        <!-- Jackson dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>

        <!-- Metrics dependencies -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jetty9</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
        </dependency>

        <!-- Tests dependencies -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <runner>cmd</runner>
                <runprefix>/C</runprefix>
            </properties>
        </profile>
        <profile>
            <id>*nix</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <properties>
                <runner>sh</runner>
                <runprefix>-c</runprefix>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.0-SNAPSHOT</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>com.kalixia.ha.api.rest</locations>
                            <schemes>http,https</schemes>
                            <host>localhost:8082</host>
                            <basePath>/</basePath>
                            <info>
                                <title>Kha API</title>
                                <version>v1</version>
                                <!-- use markdown here because I'm using markdown for output,
                                if you need to use html or other markup language, you need to use your target language,
                                 and note escape your description for xml -->
                                <description>Documentation for Kha API</description>
                                <!--<termsOfService>http://www.github.com/kongchen/swagger-maven-plugin</termsOfService>-->
                                <contact>
                                    <email>jerome.bernard@gmail.com</email>
                                    <name>Jerome Bernard</name>
                                    <url>http://www.jerome-bernard.com</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <!--<templatePath>${basedir}/src/test/resources/strapdown.html.hbs</templatePath>-->
                            <outputPath>${basedir}/src/main/webapp/api-docs/strapdown.html</outputPath>
                            <swaggerDirectory>${basedir}/src/main/webapp/api-docs</swaggerDirectory>
                            <!--<outputTemplate>https://raw.github.com/kongchen/api-doc-template/master/v2.0/markdown.mustache</outputTemplate>-->
                            <!--<outputTemplate>https://raw.github.com/kongchen/api-doc-template/master/v2.0/strapdown.html.mustache</outputTemplate>-->
                            <!--<swaggerUIDocBasePath>http://www.example.com/apidocsf</swaggerUIDocBasePath>-->
                            <!--<useOutputFlatStructure>false</useOutputFlatStructure>-->
                            <!--mustacheFileRoot>${basedir}/src/main/resources/</mustacheFileRoot-->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${runner}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${runprefix}</argument>
                                <argument>npm install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${runner}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${runprefix}</argument>
                                <argument>bower install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Build Frontend with Gulp.JS</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${runner}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${runprefix}</argument>
                                <argument>gulp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Test Frontend with Gulp.JS</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${runner}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${runprefix}</argument>
                                <argument>gulp test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/api-docs</directory>
                        </fileset>
                        <fileset>
                            <directory>.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.kalixia.ha.hub.Main</mainClass>
                            <name>hub</name>
                        </program>
                    </programs>
                    <!--<defaultJvmSettings>-->
                        <!--<initialMemorySize>256M</initialMemorySize>-->
                        <!--<maxMemorySize>256M</maxMemorySize>-->
                    <!--</defaultJvmSettings>-->
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <!--<licenseHeaderFile>${basedir}/../LICENSE.txt</licenseHeaderFile>-->
                    <!--<logsDirectory>logs</logsDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>jdeb</artifactId>-->
                <!--<groupId>org.vafer</groupId>-->
                <!--<version>1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>jdeb</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<deb>${project.build.directory}/ha-${project.artifactId}_${project.version}_all.deb</deb>-->
                            <!--<dataSet>-->
                                <!--<data>-->
                                    <!--<src>${project.build.directory}/hub-${project.version}-distribution/hub-${project.version}/bin/hub</src>-->
                                    <!--<type>file</type>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<prefix>/usr/share/kha/bin</prefix>-->
                                        <!--<filemode>744</filemode>-->
                                    <!--</mapper>-->
                                <!--</data>-->
                                <!--<data>-->
                                    <!--<type>link</type>-->
                                    <!--<linkName>/usr/bin/hub</linkName>-->
                                    <!--<linkTarget>/usr/share/kha/bin/hub</linkTarget>-->
                                    <!--<symlink>true</symlink>-->
                                <!--</data>-->
                                <!--<data>-->
                                    <!--<src>${project.build.directory}/hub-${project.version}-distribution/hub-${project.version}/lib</src>-->
                                    <!--<type>directory</type>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<prefix>/usr/share/kha/lib</prefix>-->
                                    <!--</mapper>-->
                                <!--</data>-->
                                <!--&lt;!&ndash;<data>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<src>${project.build.directory}/hub-${project.version}-distribution/hub-${project.version}/etc</src>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<type>directory</type>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<mapper>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<type>perm</type>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<prefix>/usr/share/kha/lib</prefix>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</mapper>&ndash;&gt;-->
                                <!--&lt;!&ndash;</data>&ndash;&gt;-->
                                <!--<data>-->
                                    <!--<src>${project.build.directory}/hub-${project.version}-distribution/hub-${project.version}/site</src>-->
                                    <!--<type>directory</type>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<prefix>/usr/share/kha/site</prefix>-->
                                    <!--</mapper>-->
                                <!--</data>-->
                            <!--</dataSet>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
